## Path: MANUAL SETTINGS

wallet_address="FJRZ5sTp27n6GhUVqgVkY4JGUJPjhRPnWtH4du5UhKbw"
RPC_HTTPS_URL=""  #Your RPC URL
max_token_accounts= "1500" #eg Max number of token accounts a wallet can have


automated_wallet_address="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8" #Raydium Pool V4 Program ID


